<!-- Write a program to generate the following forms  -->
<!-- It is the solution of 2021 sp 2b  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        tr,
        th,
        td {
            text-align: center;
            border: 4px solid blue;
            border-collapse: collapse;
        }

        form,
        tr {
            position: relative;
            top: 4px;
            margin: 10px;
            /* padding: 6px; */
        }

        img {
            margin: 14px;
        }

        li,
        a {
            text-decoration: none;
        }

        #zone {
            list-style-type: none;
        }

        #disc {
            list-style-type: disc;
        }
    </style>
    <title>Tablular forms</title>
</head>

<body style="background-color:rgb(167, 167, 167)">
    <form action="">
        <table>
            <!-- First Row  -->
            <div class="firstcontainer">
                <tr>
                    <th>List with Links</th>
                    <th>Image</th>
                </tr>
            </div>

            <!-- second row  -->
            <tr>
                <td>
                    <ul>
                        <li id="zone">Karnali</li>
                        <ul>
                            <ul id="disc">
                                <li>Bardiya</li>
                                <li>Banke</li>
                                <li>Jumla</li>
                            </ul>
                        </ul>
                    </ul>
                </td>

                <td>
                    <img src="th.webp" alt="water flowing in river surrounded by mountains">
                </td>
            </tr>


            <!-- Third row  -->
            <tr>
                <td>
                    <ul>
                        <li id="zone">Bagmati</li>
                        <ul>
                            <ul id="disc">
                                <li>Ktm</li>
                                <li>Bhaktapur</li>
                                <li>Lalitput</li>
                            </ul>
                        </ul>
                    </ul>
                </td>

                <td>
                    <img src="th.webp" alt="water flowing in river surrounded by mountains">
                </td>
            </tr>
        </table>
    </form>

    <a href="www.google.com" title="google's way">Go to google</a>
</body>

</html>